{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cuckoo;Initial Catalog=IST;User ID=%SQL_UID%;Password=%SQL_PWD%",
    "PythonConnection": "Driver={SQL Server Native Client 11.0}; Server=cuckoo; Integrated_Security=false; Trusted_Connection=no; Database=IST; UID=%SQL_UID%; PWD=%SQL_PWD%"
  }
}
